<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Handsontable and Charts</title>
</head>
<body>
  <section>
    <ul id="buttons">
      <li><button type="button" value="highcharts">Highcharts</button></li>
      <li><button type="button" value="amCharts">amCharts</button></li>
    </ul>

    <div id="root"></div>

    <div class="charts">
      <p id="version"></p>
      <div class="items">
        <div class="disappear" id="highcharts"></div>
        <div class="disappear" id="amCharts"></div>
      </div>
    </div>
  </section>

  <script src=".././dist/bundle.js" type="text/javascript"></script>
</body>
</html>
